<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/order_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Order Summary:" />

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Subtotal:" />

        <TextView
            android:id="@+id/taxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Taxes:" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Total:" />

        <TextView
            android:id="@+id/pickup_or_dine_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Pickup or Dine in:" />

        <EditText
            android:id="@+id/orderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name on Order" />
        <EditText
            android:id="@+id/orderNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number" />

        <EditText
            android:id="@+id/billing_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Billing Address"
            android:text="000 S Main St, Grand Rapids" />

        <CheckBox
            android:id="@+id/save_card_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save card details for next time?" />

        <EditText
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number"
            android:text="0000 0000 0000 0000"
            />

        <EditText
            android:id="@+id/card_expiry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00/00"
            android:hint="Card Expiry Date" />

        <EditText
            android:id="@+id/card_security_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000"
            android:hint="Card Security Code" />

        <EditText
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:hint="Card Name" />

        <EditText
            android:id="@+id/zip_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00000"
            android:hint="ZIP Code" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>
</ScrollView>


